<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <script src="./node_modules/vue/dist/vue.js"></script>
  <title>Dynamic Styling</title>
</head>
<body>
  <div id="app">
    <div class="demo"
      @click="attachedRed = !attachedRed"
      :class="divClasses"></div>
    <div class="demo"></div>
    <div class="demo" :class="color"></div>
    <input type="text" v-model="color">
  </div>
  <script>
    new Vue({
      el: '#app',
      data: {
        attachedRed: false,
        color: 'green'
      },
      computed: {
        divClasses: function() {
          return {
            red: this.attachedRed,
            blue: !this.attachedRed
          }
        }
      }
    });
  </script>
</body>
</html>