<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <script src="./node_modules/vue/dist/vue.js"></script>
  <title>Dynamic Styling</title>
</head>
<body>
  <div id="app">
    <div class="demo" :style="{backgroundColor: color}"></div>
    <div class="demo" :style="myStyle"></div>
    <div class="demo" :style="[myStyle, {height: width + 'px'}]"></div>
    <input type="text" v-model="color">
    <input type="text" v-model="width">
  </div>
  <script>
    new Vue({
      el: '#app',
      data: {
        color: 'gray',
        width: 100
      },
      computed: {
        myStyle: function() {
          return {
            backgroundColor: this.color,
            width: this.width + 'px'
          };
        }
      }
    });
  </script>
</body>
</html>